ApiDesignWpfClient/MainWindow.xaml

<Window
    x:Class="ApiDesignWpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApiDesignWpfClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Topic" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <RadioButton
                Margin="12,5"
                Content="Bad"
                IsChecked="{Binding Bad}" />
            <RadioButton
                Margin="12,5"
                Content="Ok"
                IsChecked="{Binding Ok}" />
            <RadioButton
                Margin="12,5"
                Content="Better"
                IsChecked="{Binding Better}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Size" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="{Binding Size}" />
            <Slider
                Grid.Column="1"
                Margin="5"
                Interval="100"
                Maximum="2500"
                Minimum="300"
                Value="{Binding Size}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Multiply" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="{Binding Multiply}" />
            <Slider
                Grid.Column="1"
                Margin="5"
                Interval="1"
                Maximum="10"
                Minimum="1"
                Value="{Binding Multiply}" />
        </Grid>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5"
            cal:Message.Attach="Start"
            Content="Start" />
        <TextBlock
            Grid.Row="4"
            Margin="5"
            Text="Started" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="{Binding Started}" />
            <ProgressBar
                Grid.Column="1"
                Margin="5"
                Maximum="{Binding TotalWork}"
                Minimum="0"
                Value="{Binding Started}" />
        </Grid>
        <TextBlock
            Grid.Row="5"
            Margin="5"
            Text="Completed" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="{Binding Completed}" />
            <ProgressBar
                Grid.Column="1"
                Margin="5"
                Maximum="{Binding TotalWork}"
                Minimum="0"
                Value="{Binding Completed}" />
        </Grid>
        <ListView
            Grid.Row="6"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Durations}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#333333"
                        BorderThickness="2"
                        CornerRadius="4">
                        <Label
                            Content="{Binding}"
                            ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}"
                            FontSize="12"
                            FontWeight="Bold" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <ListView
            Grid.RowSpan="7"
            Grid.Column="2"
            Margin="20"
            ItemsSource="{Binding Images}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</Window>
