Exercizes/Dataflow Image Tiles/MainWindow.xaml

<Window x:Class="ActionBlockUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionBlockUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1400"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="image">
            <Image Source="{Binding}" Width="200" Height="200" Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="imagew">
            <Image Source="{Binding}" Width="600" Height="200" Stretch="Uniform" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*" />
            <ColumnDefinition Width="409*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding RawImages}" ItemTemplate="{StaticResource ResourceKey=image}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding EffectImages}" ItemTemplate="{StaticResource ResourceKey=imagew}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
